package zadaci.Task_18.txt;
//Бизнес требования:
//        - У собаки должна быть кличка.
//        - Кличку собаке дают в момент создания и потом ее изменить нельзя.
//        - Собака должна уметь выполнять команду голос (voice()),
//        при выполнении этой команды на консоль должно выводиться
//        кличка собаки три раза.
public class Dog {
    String name = "Charli";


    public void voice(){
        System.out.println("Charli " + "Charli " + "Charli ");
    }
}
